{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 19,
  "lineage": "7c3a4954-0e5c-b295-4d9a-7ab786d63864",
  "outputs": {
    "arn": {
      "value": "arn:aws:es:us-east-1:641898811009:domain/franco1",
      "type": "string"
    },
    "domain_id": {
      "value": "641898811009/franco1",
      "type": "string"
    },
    "endpoint": {
      "value": "vpc-franco1-xi6hka2crzhvt56tqbkhkezre4.us-east-1.es.amazonaws.com",
      "type": "string"
    },
    "kibana_endpoint": {
      "value": "vpc-franco1-xi6hka2crzhvt56tqbkhkezre4.us-east-1.es.amazonaws.com/_plugin/kibana/",
      "type": "string"
    },
    "vpc_options_availability_zones": {
      "value": [
        "us-east-1b"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "vpc_options_vpc_id": {
      "value": "vpc-0431a7db892c64e9a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "aws_es",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:641898811009:key/81101ae4-65b9-4062-b1f9-fe33e29ae83e",
            "aws_account_id": "641898811009",
            "creation_date": "2020-08-21T18:55:34Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "Default master key that protects my Elasticsearch data when no other key is defined",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "81101ae4-65b9-4062-b1f9-fe33e29ae83e",
            "key_id": "alias/aws/es",
            "key_manager": "AWS",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "origin": "AWS_KMS",
            "valid_to": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "es_cloudwatch_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:641898811009:log-group:franco1-log_group",
            "id": "franco1-log_group",
            "kms_key_id": "",
            "name": "franco1-log_group",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_resource_policy",
      "name": "es_aws_cloudwatch_log_resource_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "franco1-policy",
            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"es.amazonaws.com\"},\"Action\":[\"logs:PutLogEvents\",\"logs:PutLogEventsBatch\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:*\"}]}",
            "policy_name": "franco1-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "es_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {
              "rest.action.multi.allow_explicit_index": "true"
            },
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:us-east-1:641898811009:domain/franco1",
            "cluster_config": [
              {
                "dedicated_master_count": 3,
                "dedicated_master_enabled": true,
                "dedicated_master_type": "r5.large.elasticsearch",
                "instance_count": 3,
                "instance_type": "r5.large.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_id": "641898811009/franco1",
            "domain_name": "franco1",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "7.1",
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:641898811009:key/81101ae4-65b9-4062-b1f9-fe33e29ae83e"
              }
            ],
            "endpoint": "vpc-franco1-xi6hka2crzhvt56tqbkhkezre4.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:641898811009:domain/franco1",
            "kibana_endpoint": "vpc-franco1-xi6hka2crzhvt56tqbkhkezre4.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [
              {
                "cloudwatch_log_group_arn": "arn:aws:logs:us-east-1:641898811009:log-group:franco1-log_group",
                "enabled": true,
                "log_type": "INDEX_SLOW_LOGS"
              }
            ],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": null,
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "us-east-1b"
                ],
                "security_group_ids": [
                  "sg-0c8241e6a2b2c4138"
                ],
                "subnet_ids": [
                  "subnet-034d1ca754f336f4b"
                ],
                "vpc_id": "vpc-0431a7db892c64e9a"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudwatch_log_group.es_cloudwatch_log_group",
            "aws_iam_service_linked_role.es"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "es",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
